FIREBASE_API_KEY=AIzaSyALdgCCih2jhuB8GwYVPjFMxkOuEjko_1U
FIREBASE_AUTH_DOMAIN=pantryapp-5bd30.firebaseapp.com
FIREBASE_PROJECT_ID=pantryapp-5bd30
FIREBASE_STORAGE_BUCKET=pantryapp-5bd30.appspot.com
FIREBASE_MESSAGING_SENDER_ID=219361300436
FIREBASE_APP_ID=1:219361300436:web:66b0c78c5cb7434a9d9041